.c-sidebar {
  padding-top: 30px;
}

.c-sidebar-nav {
  position: fixed !important;
  display: contents;
  width: 370px;
  left: -1px;
  margin-top: 90px;
  flex-direction: column;
  margin-top: 31px;
  margin-bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  list-style: none;
  background: #F2F2F2 !important;
}

.c-sidebar-nav-title {
  padding: 0.75rem 1rem;
  margin-top: 1rem;
  font-size: 80%;
  font-weight: 700;
  text-transform: uppercase;
}

.c-sidebar-nav-divider {
  height: 10px;
  transition: height 0.3s;
}

.c-sidebar-nav-item {
  width: inherit;
}

.c-sidebar-nav-link {
  display: flex;
  display: flex;
  -webkit-flex: 1 1;
  flex: 1 1;
  -webkit-align-items: center;
  align-items: center;
  padding: 0.8445rem 1rem;
  text-decoration: none;
  white-space: nowrap;
}

.c-sidebar-nav-link:active, .c-sidebar-nav-link:focus, .c-sidebar-nav-link:hover {
  background-color: #D0D0D0 !important;
}

.c-sidebar-nav-icon {
  -webkit-flex: 0 0 56px;
  flex: 0 0 56px;
  height: 1.09375rem;
  font-size: 1.09375rem;
  text-align: center;
  transition: 0.3s;
  fill: currentColor;
}

.c-sidebar-nav-dropdown {
  position: relative;
  transition: 0.3s ease-in-out;
}

.c-sidebar-nav-dropdown-toggle:after {
  display: block;
  flex: 0 8px;
  height: 8px;
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.3s ease-in-out;
}

.c-sidebar-nav-dropdown-items {
  padding: 0;
  display: none;
  overflow-y: hidden;
  list-style: none;
  transition: max-height 0.3s ease-in-out;
}

.c-sidebar-nav-dropdown-items {
  padding: 0;
  overflow-y: hidden;
  list-style: none;
  transition: max-height 0.3s ease-in-out;
}

.c-sidebar-nav-dropdown.c-show>.c-sidebar-nav-dropdown-items {
  max-height: 1500px;
  display: block;
  padding-left: 12px;
}

.c-sidebar-minimizer {
  display: none !important;
}

svg {
  overflow: hidden !important;
  vertical-align: middle !important;
}

.admin-profile-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.c-active {
  color: #0C0C0C;
  font-weight: 700;
  background-color: #f2f2f2;
}

.c-sidebar-nav-link:active, .c-sidebar-nav-link:focus, .c-sidebar-nav-link:hover{
  background-color:#fafafa !important;
}