{
  "name": "spoweek-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.2.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@coreui/coreui": "^3.4.0",
    "@coreui/react": "^3.4.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.20.13",
    "@types/npm": "^2.0.31",
    "@types/react": "^17.0.8",
    "@types/react-bootstrap": "^0.32.25",
    "@types/react-bootstrap-table2-filter": "^1.3.3",
    "@types/react-bootstrap-table2-paginator": "^2.1.2",
    "@types/react-bootstrap-table2-toolkit": "^2.1.5",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "^4.0.15",
    "@types/react-textarea-autosize": "^4.3.6",
    "@types/sweetalert": "^2.0.4",
    "ag-grid-react": "^26.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "i": "^0.3.6",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "rc-pagination": "^3.1.6",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-bootstrap-icons": "^1.5.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-csv": "^2.0.3",
    "react-datepicker": "^4.2.1",
    "react-daum-postcode": "^3.0.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.1",
    "react-html-parser": "^2.0.2",
    "react-input-autosize": "^3.0.0",
    "react-number-format": "^4.7.3",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-last-location": "^2.0.0-beta.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-sticky-state": "^2.1.9",
    "react-textarea-autosize": "^8.3.3",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^11.0.16",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.4",
    "@types/jquery": "^3.5.9",
    "@types/lodash": "^4.14.177",
    "@types/react-bootstrap-table-next": "^4.0.15",
    "@types/react-csv": "^1.1.2",
    "@types/react-html-parser": "^2.0.2",
    "@types/react-input-autosize": "^2.2.1",
    "@types/uuid": "^8.3.3",
    "typescript": "^4.3.2"
  }
}
