.event-heading {
  display: flex;
  align-items: center;
  margin-top: 59px;
  padding-bottom: 28px;
  border-bottom: 1px solid #16181c;
}

.event-heading h3 {
  font-family: Spoqa Han Sans Neo;
  font-size: 20px;
  color: #0c0c0c;
  font-weight: bold;
}

.event-setting {
  margin-left: auto;
}

.event-setting .setting-btn {
  border: 1px solid #003c96;
  border-radius: 30px;
  width: 154px;
  background-color: #003c96 !important;
  height: 42px;
  font-weight: bold;
  font-family: Spoqa Han Sans Neo;
  font-size: 14px;
  color: #fff;
}

.setting-details {
  width: 1410px;
  border-bottom: 1px solid #c1c1c1;
}

.setting-details p {
  font-family: Spoqa Han Sans Neo;
  font-weight: bold;
  font-size: 18px;
  color: #0c0c0c;
  height: 80px;
  padding: 28px 20px 30px 20px;
}

.setting-label-box {
  display: flex;
  border-bottom: 1px solid #c1c1c1;
}

.setting-label-box .setting-box {
  width: 200px;
  background: #f5f5f5;
}

.setting-label-box .setting-box P {
  font-family: Spoqa Han Sans Neo;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  padding: 29px 20px;
  height: 80px;
}

.setting-label-box .input-box {
  width: 1250px;
  height: 80px;
  line-height: 80px;
  background: #ffffff;
  padding-left: 25px;
}

.setting-label-box .input-box input {
  font-family: Spoqa Han Sans Neo;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  border: none;
  width: 1250px;
}

.setting-label-box .input-box input:focus {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.main-div {
  display: flex;
}

.input-box-1 {
  display: flex;
  width: 525px;
  background: #ffffff;
}

.C-D-selector {
  padding-top: 18px;
}

.main-title-box .C-D-selector .CitySelect {
  width: 120px !important;
  height: 44px;
  border-radius: 100px;
  border: 0.6px solid #c9c9c9 !important;
  box-sizing: border-box;
  padding-left: 20px;
  margin-left: 20px;
  font-family: Spoqa Han Sans Neo !important;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: -0.6px;
  outline: none;
}

.main-title-box .C-D-selector .DistrictSelect {
  width: 120px !important;
  height: 44px;
  border-radius: 100px;
  border: 0.6px solid #c9c9c9 !important;
  box-sizing: border-box;
  margin-left: 10px;
  padding-left: 20px;
  font-family: Spoqa Han Sans Neo !important;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: -0.6px;
  outline: none;
}

.main-title-box .C-D-selector .Rel-select {
  background-image: url(../../../img/arrows.png);
  background-position: calc(100% - 20px) calc(1em + -4.5px), calc(100% - 15px) calc(1em + 6px), calc(100% - 2.5em) 0.5em;
  background-repeat: no-repeat;
}

.setting-label-box .input-box-1 input {
  font-family: Spoqa Han Sans Neo;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  border: none;
  width: 100%;
  padding: 29px 20px;
  height: 80px;
}

.setting-label-box .input-box-1 input:focus {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.relative {
  position: relative;
}

#choose-file {
  display: none;
}

.abs-raect button {
  position: absolute !important;
  width: 82px;
  right: 0;
  top: 0;
  border: none !important;
  background-color: white;
  color: #003c96;
  font-family: Spoqa Han Sans Neo;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
}

.relative .abs button {
  position: absolute !important;
  width: 82px;
  right: 0;
  top: 0;
  margin-top: 30px;
  border: none !important;
  background-color: white;
  color: #003c96;
  font-family: Spoqa Han Sans Neo;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
}

.input-box-1 .main-top-btn {
  position: relative !important;
}

.main-top-btn button {
  width: 82px;
  right: 0;
  top: 0;
  margin-top: 30px;
  border: none !important;
  background-color: white;
  color: #003c96;
  font-family: Spoqa Han Sans Neo;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
}

.add-setting-btn {
  width: 100%;
  text-align: end;
  padding-top: 20px;
}

.add-setting-btn .add-btn {
  border: 1px solid #003c96;
  border-radius: 30px;
  width: 154px;
  background-color: #fff !important;
  height: 42px;
  font-family: Spoqa Han Sans Neo;
  font-weight: bold;
  font-size: 14px;
  color: #003c96;
}

.div-2 {
  padding-top: 51px;
}

.final-btn {
  width: 100%;
  text-align: end;
  padding-top: 20px;
  margin-bottom:50px;
}

.final-btn .delete {
  border: 1px solid #ff7a7a;
  border-radius: 100px;
  width: 110px;
  background-color: #fff !important;
  height: 36px;
  font-family: Spoqa Han Sans Neo;
  font-weight: bold;
  font-size: 14px;
  color: #ff7a7a;
  margin-right: 10px;
}

.final-btn .add {
  border: 1px solid #003c96;
  border-radius: 100px;
  width: 110px;
  background-color: #fff !important;
  height: 36px;
  font-family: Spoqa Han Sans Neo;
  font-weight: bold;
  font-size: 14px;
  color: #003c96;
}

.img-name {
  font-size: 18px;
  color: #000;
  padding: 29px 20px;
}

.placeholder-color {
  /* padding: 29px 20px; */
  font-size: 18px;
  font-size: 18px;
  color: #989898;
}

.i-box {
  padding: 29px 0px !important;
}

.location-city {
  position: relative;
  width: 120px;
}

.location-city:first-child {
  margin-right: 10px !important;
}

.location-city img {
  position: absolute;
  top: 14px;
  right: 20px;
}

.location-city .css-1hb7zxy-IndicatorsContainer {
  display: none !important;
  padding: 0 !important;
}

.location-city .css-yk16xz-control , .location-city .css-1pahdxg-control{
  padding: 0 !important;
  width: 120px;
  height: 44px;
  border-radius: 100px;
  border: 0.6px solid #C9C9C9 !important;
  box-shadow:none !important;
  outline:none !important;
  /* z-index:1; */
  background:transparent;
}

.location-city .css-g1d714-ValueContainer {
  padding: 0 0 0 20px !important;
}

.location-city .css-1wa3eu0-placeholder {
  font-weight: normal;
  font-size: 14px;
  color: #C0C0C0;
  letter-spacing: -0.6px;
  font-family: Spoqa Han Sans Neo;
}

.add-city-row {
  display: flex;
  padding-top: 18px;
  padding-left: 20px;
}

.attach-imgbtn button {
  position: absolute;
  top: 30px;
  right: 11px;
  background: none !important;
  border: none !important;
  font-weight: normal;
  line-height: 22px;
  font-size: 18px !important;
  color: #003C96;
  font-family: 'Roboto', sans-serif;
  text-decoration-line: underline;
}

.image-name-slice {
  width: 380px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #0C0C0C;
  text-decoration-line: underline;
  font-family: 'Roboto', sans-serif;
}

.attach-close-btn img{
  position:absolute;
  top:30px;
  right:100px;
  display: none;
}
