/* Region and Sport Dropdown */
.search-results-ctn {
  display: flex;
  position: relative;
}

.re-Search-results-box {
  display: flex;
  position: absolute;
  right: 230px;
  top: 14px;
}

.react-results {
  width: 220px;
  height: 50px;
  border: 1px solid #cacaca;
  box-sizing: border-box;
  border-radius: 100px;
  padding: 13px 20px;
  font-family: Spoqa Han Sans Neo !important;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
}

.react-results-A {
  width: 220px;
  height: 50px;
  margin-left: 10px;
  border: 1px solid #cacaca;
  box-sizing: border-box;
  border-radius: 100px;
  padding: 13px 20px;
  font-family: Spoqa Han Sans Neo !important;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
}

select.results-minimal {
  background-image: url(../../../img/arrows.png);
  background-position: calc(100% - 20px) calc(1em + -1.5px),
    calc(100% - 15px) calc(1em + 6px), calc(100% - 2.5em) 0.5em;
  background-repeat: no-repeat;
}

/* \\\\\\\\\\\\     Hinesh :  Manage event list - table cell width /////////////*/

.manage-event-list th,
.manage-event-list td {
  padding-top: 29px !important;
  padding-right: 0 !important;
  padding-bottom: 29px !important;
  padding-left: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  height: 80px !important;

}

.manage-event-list th:nth-child(10),
.manage-event-list td:nth-child(10) {
  width: 220px;
  padding-right: 10px !important;
  word-break: break-all;
} 
/* 
.manage-event-list th:nth-child(1) {
  margin-left: 0 !important;
  width: 70px;
  padding: 29px 10.69px 16px 39.69px !important;
}

.manage-event-list td:nth-child(1) {
  margin-left: 0 !important;
  width: 70px;
  padding: 26px 10.69px 0 39.69px !important;
}

.manage-event-list th:nth-child(2),
.manage-event-list td:nth-child(2) {
  width: 70px;
  padding-right: 20px !important;
}

.manage-event-list th:nth-child(3),
.manage-event-list td:nth-child(3) {
  width: 70px;
  padding-right: 20px !important;
}
.manage-event-list th:nth-child(4),
.manage-event-list td:nth-child(4) {
  width: 70px;
  padding-right: 20px !important;
}
.manage-event-list th:nth-child(5),
.manage-event-list td:nth-child(5) {
  width: 70px;
  padding-right: 20px !important;
}
.manage-event-list th:nth-child(6),
.manage-event-list td:nth-child(6) {
  width: 70px;
  padding-right: 20px !important;
}
.manage-event-list th:nth-child(7),
.manage-event-list td:nth-child(7) {
  width: 210px;
  padding-right: 20px !important;
}
.manage-event-list th:nth-child(8),
.manage-event-list td:nth-child(8) {
  width: 70px;
  padding-right: 10px !important;
}
.manage-event-list th:nth-child(9),
.manage-event-list td:nth-child(9) {
  width: 150px;
  padding-right: 10px !important;
}
.manage-event-list th:nth-child(10),
.manage-event-list td:nth-child(10) {
  width: 110px;
  padding-right: 10px !important;
}
.manage-event-list th:nth-child(11),
.manage-event-list td:nth-child(11) {
  width: 90px;
  padding-right: 10px !important;
}
.manage-event-list th:nth-child(12),
.manage-event-list td:nth-child(12) {
  width: 90px;
  padding-right: 10px !important;
}
.manage-event-list th:nth-child(13),
.manage-event-list td:nth-child(13) {
  width: 69px;
  padding-right: 10px !important;
}
.manage-event-list th:nth-child(14),
.manage-event-list td:nth-child(14) {
  width: 20px;
  padding-right: 19.03px !important;
} */
.manage-event-list th:nth-child(15),
.manage-event-list td:nth-child(15) {
  width: 70px;
  padding-right: 10px !important;
}
.manage-event-list th:nth-child(16),
.manage-event-list td:nth-child(16) {
  width: 90px;
  padding-right: 10px !important;
}
.manage-event-list th:nth-child(17),
.manage-event-list td:nth-child(17) {
  width: 90px;
  padding-right: 10px !important;
}
.manage-event-list th:nth-child(18),
.manage-event-list td:nth-child(18) {
  width: 69px;
  padding-right: 39px !important;
}
.manage-event-list th:nth-child(19),
.manage-event-list td:nth-child(19) {
  width: 20px;
  padding-right: 20px !important;
}

/* 
background-image: url(../../../img/arrows.svg) !important;
background-repeat: no-repeat !important;
background-position: 90% 50% !important; */

.manage-event-list .main-header {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 36px;
  align-items: center;
  color: #0c0c0c;
}

/* Collapsable table row */
.manage-event-list div.row-collapsed::after {
  content: url(../../../img/arrows.svg) !important;
}

.manage-event-list div.row-expanded {
  transform: rotate(180deg);
}

.manage-event-list div.row-expanded::after {
  content: url(../../../img/arrows.svg) !important;
}

.manage-event-list .collapsable-table table {
  width: 100%;
}
.manage-event-list .collapsable-table table thead tr {
  background-color: #fff !important;
}

.reset-expansion-style {
  padding: 0 !important;
}

.event-app-dropdwn {
  border-radius: 10px;
}
