.login-popup {
    max-width: 560px !important;
    margin: 0 auto;
    margin-top: 50px;
}

.login-popup .modal-content {
    border: none !important;
    box-shadow: -15px 15px 50px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    background: #FFFFFF;
    padding: 50px 50px 164px 50px;
}

.login-popup .modal-content .login-heading {
    font-weight: bold;
    font-size: 30px;
    letter-spacing: -1px;
    line-height: 36px;
    color: #1c1c1c;
    text-align: center;
    font-family: Spoqa Han Sans Neo;
}

.relative-input {
    position: relative;
    margin-top: 30px;
}

.relative-input .position-input-label {
    position: absolute;
    top: 13px;
    left: 20px;
    font-weight: normal;
    font-size: 14px;
    font-family: Spoqa Han Sans Neo;
    letter-spacing: -0.6px;
    color: #1C1C1C;
}

.login-popup .modal-content input {
    width: 100%;
    border: 0.6px solid #D6D6D6 !important;
    border-radius: 100px !important;
    height: 44px !important;
    line-height: 44px !important;
    padding: 13px 20px 13px 120px;
}

.login-popup .modal-content input:focus {
    outline: none !important;
    border: 0.6px solid #3E72FB !important;
}

.login-popup .modal-content input::placeholder {
    color: #C0C0C0 !important;
    font-weight: normal;
    font-size: 14px;
    font-family: Spoqa Han Sans Neo;
    letter-spacing: -0.6px;
}

.login-btn {
    margin-top: 76px;
    width: 100%;
    height: 44px;
    border-radius: 100px !important;
    border: none !important;
    font-weight: bold;
    font-size: 16px;
    font-family: Spoqa Han Sans Neo;
    line-height: 28px;
}

.logo-img {
    width: 100%;
    text-align: center;
    padding-top: 80px;
}


.btn-active {
    background: #003C96 !important;
}

.bg-disable {
    background: #E5E5E5 !important;
}

.error-message {
    position: absolute !important;
    left: 120px !important;
    font-family: Spoqa Han Sans Neo;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 28px;    
    letter-spacing: -0.6px;
}